<?xml version="1.0"?>
<layouts xmlns="TraderEvolution">
  <common modified="638170689341531796" xmlns="">
    <common name="NAME_TERCERACHART_PANEL">
      <property name="internal name" value="2d0e4336-6385-47c6-aff6-11a70a7f819b" type="3" group="property.hidden" />
      <property name="isDetached" value="False" type="4" group="property.hidden" />
      <property name="property.windowState" value="Normal" type="19" group="property.hidden" />
      <property name="SymbolLinkColor" value="1" type="0" group="property.hidden" />
      <property name="lockFilter" value="False" type="4" group="property.hidden" />
      <property name="panelState" value="0" type="0" group="property.hidden" />
      <property name="panel.caption.showHideToolbar" value="True" type="4" group="property.appearance" />
      <property name="ID" value="184618" type="3" group="property.hidden" />
      <property name="property.Backgr. Image" value="" type="56" group="property.hidden" filetype="ftOthers" selectorType="FileOpen" useCheckBox="True" />
      <property name="relativeScaleType" value="0" type="185" group="property.Price Scale" />
      <property name="relativeCalcType" value="2" type="185" group="property.Price Scale" />
      <property name="logBase" value="10" type="1" group="property.Price Scale" min="1" max="100" />
      <property name="autoYScale" value="0" type="188" group="property.Price Scale" />
      <property name="xScale" value="16" type="1" group="property.hidden" />
      <property name="Level2OnChartVisibility" value="False" type="4" group="property.hidden" />
      <property name="VolumeDotsOnChartVisibility" value="False" type="4" group="property.hidden" />
      <property name="FitIndicator" value="True" type="4" group="property.Price Scale" />
      <property name="FitOrders" value="False" type="4" group="property.Price Scale" />
      <property name="FitHighLow" value="True" type="4" group="property.Price Scale" />
      <property name="FitDrawings" value="False" type="4" group="property.Price Scale" />
      <property name="RecenterChart" value="False" type="4" group="property.Price Scale" />
      <property name="property.gr_type" value="2" type="185" group="property.Data Style" valuetype="0" />
      <property name="HistoryType" value="0" type="185" group="property.Data Style" valuetype="0" />
      <property name="property.ShowEmptyBars" value="True" type="4" group="property.Time Scale" />
      <property name="property.showAllSessions" value="True" type="4" group="property.Time Scale" />
      <property name="timeFrameInfo" value="&lt;?xml version=&quot;1.0&quot;?&gt;&lt;TimeFrameInfo&gt;&lt;Period&gt;1&lt;/Period&gt;&lt;HistoryType&gt;4&lt;/HistoryType&gt;&lt;ChartDataType&gt;Default&lt;/ChartDataType&gt;&lt;IsLevel2Visible&gt;False&lt;/IsLevel2Visible&gt;&lt;IsVolumeDotsVisible&gt;False&lt;/IsVolumeDotsVisible&gt;&lt;AdditionalKey&gt;&lt;/AdditionalKey&gt;&lt;/TimeFrameInfo&gt;" type="3" group="property.hidden" />
      <property name="HistoryPeriod" value="1440" type="0" group="property.hidden" />
      <property name="HistoryKoef" value="10" type="0" group="property.hidden" />
      <property name="DrawingToolBar.XCoord" value="747" type="0" group="property.hidden" />
      <property name="DrawingToolBar.YCoord" value="1191" type="0" group="property.hidden" />
      <property name="property.TimelinePreview" value="True" type="4" group="property.appearance" />
      <property name="broker_infowindow_fx" value="1" type="0" group="property.hidden" />
      <property name="broker_infowindow_fy" value="17" type="0" group="property.hidden" />
      <property name="infowindow_Docked" value="0" type="0" group="property.hidden" />
      <property name="infowindow_fx" value="1632" type="0" group="property.hidden" />
      <property name="infowindow_fy" value="237" type="0" group="property.hidden" />
      <property name="chart.infoWindow.displayVariants" value="0" type="185" group="property.Data Box" valuetype="0" />
      <property name="chart.infoWindow.shortMode" value="False" type="4" group="property.Data Box" />
      <property name="IsBarsVisible" value="False" type="4" group="property.Data Box" />
      <property name="IsDateVisible" value="False" type="4" group="property.Data Box" />
      <property name="IsTimeVisible" value="False" type="4" group="property.Data Box" />
      <property name="IsOpenVisible" value="True" type="4" group="property.Data Box" />
      <property name="IsHighVisible" value="True" type="4" group="property.Data Box" />
      <property name="IsLowVisible" value="True" type="4" group="property.Data Box" />
      <property name="IsCloseVisible" value="True" type="4" group="property.Data Box" />
      <property name="IsHighLowVisible" value="False" type="4" group="property.Data Box" />
      <property name="IsChangeVisible" value="False" type="4" group="property.Data Box" />
      <property name="IsTicksVisible" value="True" type="4" group="property.Data Box" />
      <property name="IsVolumeVisible" value="True" type="4" group="property.Data Box" />
      <property name="property.WatermarkMode" value="0" type="185" group="property.appearance" valuetype="0" />
      <property name="property.showVolume" value="True" type="4" group="property.Volume" />
      <property name="property.VolumeBars.Filter.Active" value="False" type="4" group="property.Volume" />
      <property name="property.VolumeBars.Filter.Operator" value="0" type="185" group="property.Volume" valuetype="0" />
      <property name="property.VolumeBars.Filter.Value" value="0" type="0" group="property.Volume" min="0" />
      <property name="property.VolumeHeightPercent" value="15" type="0" group="property.Volume" min="0" max="100" />
      <property name="property.VolumeColoringMode" value="3" type="185" group="property.Volume" />
      <property name="property.showVolumeMarker" value="True" type="4" group="property.Volume" />
      <property name="property.VolumeBars.MovingAverage.Active" value="True" type="4" group="property.Volume" />
      <property name="property.VolumeBars.MovingAverage.Period" value="60" type="0" group="property.Volume" min="1" />
      <property name="FillVolumeProfile.Visible" value="True" type="4" group="property.VolumeProfile" />
      <property name="FillVolumeProfile.Filter.Active" value="False" type="4" group="property.VolumeProfile" />
      <property name="FillVolumeProfile.Filter.Operator" value="0" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="FillVolumeProfile.Filter.Value" value="0" type="1" group="property.VolumeProfile" min="0" max="1E+18" />
      <property name="FillVolumeProfile.ResultType" value="2" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="FillVolumeProfile.ShowTotals" value="False" type="4" group="property.VolumeProfile" />
      <property name="FillVolumeProfile.CustomAmount" value="0" type="1" group="property.VolumeProfile" min="0" />
      <property name="FillVolumeProfile.PriceStep" value="0" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="FillVolumeProfile.CustomStep" value="0.01" type="1" group="property.VolumeProfile" min="5" />
      <property name="FillVolumeProfile.LabelVisibility" value="1" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="FillVolumeProfile.CalculatingPeriod" value="2" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="FillVolumeProfile.StepValue" value="5" type="0" group="property.VolumeProfile" min="1" />
      <property name="LeftVolumeProfile.Visible" value="True" type="4" group="property.VolumeProfile" />
      <property name="LeftVolumeProfile.Filter.Active" value="False" type="4" group="property.VolumeProfile" />
      <property name="LeftVolumeProfile.Filter.Operator" value="0" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="LeftVolumeProfile.Filter.Value" value="0" type="1" group="property.VolumeProfile" min="0" max="1E+18" />
      <property name="LeftVolumeProfile.ResultType" value="2" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="LeftVolumeProfile.ShowTotals" value="False" type="4" group="property.VolumeProfile" />
      <property name="LeftVolumeProfile.CustomAmount" value="0" type="1" group="property.VolumeProfile" min="0" />
      <property name="LeftVolumeProfile.PriceStep" value="0" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="LeftVolumeProfile.CustomStep" value="0.01" type="1" group="property.VolumeProfile" min="5" />
      <property name="LeftVolumeProfile.LabelVisibility" value="2" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="LeftVolumeProfile.Width" value="20" type="0" group="property.VolumeProfile" min="0" max="100" />
      <property name="LeftVolumeProfile.CalculatingStyle" value="1" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="property.LeftVolumeProfile.KeepRange" value="True" type="4" group="property.VolumeProfile" />
      <property name="property.LeftVolumeProfile.dateRangeStick_0" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAKgEAAB7AAAAEAAAAA8AAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAACAAAAQvk65Xm2oUMKAAs=" type="3" group="property.hidden" />
      <property name="property.LeftVolumeProfile.dateRangeStick_1" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAABgDAAB7AAAAEAAAAA8AAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAABAAAAltU+3nm2oUMKAAs=" type="3" group="property.hidden" />
      <property name="LeftVolumeProfile.CalculatingPeriod" value="6" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="LeftVolumeProfile.RangeDate" value="(14/04/2023 14:29:11, 14/04/2023 14:29:11)" type="5" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.Visible" value="True" type="4" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.Filter.Active" value="False" type="4" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.Filter.Operator" value="0" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="RightVolumeProfile.Filter.Value" value="0" type="1" group="property.VolumeProfile" min="0" max="1E+18" />
      <property name="RightVolumeProfile.ResultType" value="2" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="RightVolumeProfile.ShowTotals" value="False" type="4" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.CustomAmount" value="0" type="1" group="property.VolumeProfile" min="0" />
      <property name="RightVolumeProfile.PriceStep" value="0" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="RightVolumeProfile.CustomStep" value="0.01" type="1" group="property.VolumeProfile" min="5" />
      <property name="RightVolumeProfile.LabelVisibility" value="2" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="RightVolumeProfile.Width" value="20" type="0" group="property.VolumeProfile" min="0" max="100" />
      <property name="RightVolumeProfile.CalculatingStyle" value="1" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="property.RightVolumeProfile.KeepRange" value="True" type="4" group="property.VolumeProfile" />
      <property name="property.RightVolumeProfile.dateRangeStick_0" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAPAIAAB7AAAAEAAAAA8AAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAABAAAA7T6M3Gu2oUMKAAs=" type="3" group="property.hidden" />
      <property name="property.RightVolumeProfile.dateRangeStick_1" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAA0JAAB7AAAAEAAAAA8AAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAACAAAAAhVg4Gu2oUMKAAs=" type="3" group="property.hidden" />
      <property name="RightVolumeProfile.CalculatingPeriod" value="6" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="RightVolumeProfile.RangeDate" value="(14/04/2023 14:29:11, 14/04/2023 14:29:11)" type="5" group="property.VolumeProfile" />
      <property name="property.Cluster.ShowValueFilter" value="False" type="4" group="property.hidden" />
      <property name="property.Cluster.Operator" value="0" type="185" group="property.hidden" valuetype="0" />
      <property name="property.Cluster.FilterValue" value="0" type="1" group="property.hidden" min="0" />
      <property name="property.Cluster.HighlightMax" value="True" type="4" group="property.hidden" />
      <property name="property.Cluster.ColorScheme" value="1" type="185" group="property.hidden" valuetype="0" />
      <property name="property.Cluster.PriceStep" value="0" type="185" group="property.hidden" valuetype="0" />
      <property name="property.Cluster.CustomStep" value="0" type="1" group="property.hidden" min="1E-05" />
      <property name="property.MarketProfile.Font" value="[Font: Name=Microsoft Sans Serif, Size=12, Units=3, GdiCharSet=1, GdiVerticalFont=False]" type="26" group="property.hidden" bold="False" italic="False" />
      <property name="property.MarketProfile.PointOfControl" value="1" type="185" group="property.hidden" valuetype="0" />
      <property name="property.MarketProfile.ValueArea" value="1" type="185" group="property.hidden" valuetype="0" />
      <property name="property.MarketProfile.ValuePercents" value="60" type="1" group="property.hidden" min="0" max="100" />
      <property name="property.MarketProfile.ShowSingles" value="False" type="4" group="property.hidden" />
      <property name="property.MarketProfile.ColorScheme" value="0" type="185" group="property.hidden" valuetype="0" />
      <property name="VWAPRenderer.Visible" value="True" type="4" group="property.VWAP" />
      <property name="VWAPRenderer.UseTickData" value="False" type="4" group="property.VWAP" />
      <property name="VWAPRenderer.IsHistoricalMode" value="False" type="4" group="property.VWAP" />
      <property name="VWAPRenderer.CalculationPrice" value="4" type="185" group="property.VWAP" valuetype="0" />
      <property name="VWAPLineRenderer_1.Visible" value="True" type="4" group="property.VWAP" />
      <property name="VWAPLineRenderer_1.CalculationCycle" value="0" type="185" group="property.VWAP" valuetype="0" />
      <property name="VWAPLineRenderer_1.TimeInterval" value="" type="212" group="property.VWAP" startTime="00:00:00" endTime="1.00:00:00" />
      <property name="VWAPLineRenderer_1.IntradayCycle" value="1" type="0" group="property.VWAP" min="1" max="1440" />
      <property name="VWAPLineRenderer_2.Visible" value="False" type="4" group="property.VWAP" />
      <property name="VWAPLineRenderer_2.CalculationCycle" value="0" type="185" group="property.VWAP" valuetype="0" />
      <property name="VWAPLineRenderer_2.TimeInterval" value="" type="212" group="property.VWAP" startTime="00:00:00" endTime="1.00:00:00" />
      <property name="VWAPLineRenderer_2.IntradayCycle" value="1" type="0" group="property.VWAP" min="1" max="1440" />
      <property name="VWAPLineRenderer_3.Visible" value="False" type="4" group="property.VWAP" />
      <property name="VWAPLineRenderer_3.CalculationCycle" value="0" type="185" group="property.VWAP" valuetype="0" />
      <property name="VWAPLineRenderer_3.TimeInterval" value="" type="212" group="property.VWAP" startTime="00:00:00" endTime="1.00:00:00" />
      <property name="VWAPLineRenderer_3.IntradayCycle" value="1" type="0" group="property.VWAP" min="1" max="1440" />
      <property name="property.VolumeDots.MinDisplayedVolume" value="40" type="0" group="property.VolumeDots" min="0" />
      <property name="property.VolumeDots.ScaleFactor" value="10" type="218" group="property.VolumeDots" />
      <property name="VolumeDots.AggregationSchemes" value="0" type="185" group="property.VolumeDots" valuetype="0" />
      <property name="VolumeDots.TimeRange" value="1" type="0" group="property.VolumeDots" min="0" />
      <property name="VolumeDots.MaxVolume" value="1000" type="0" group="property.VolumeDots" min="0" />
      <property name="property.VolumeDots.IgnoreAuctionTrades" value="True" type="4" group="property.VolumeDots" />
      <property name="property.BarPattern.Visible" value="False" type="4" group="property.BarPattern" />
      <property name="property.BarPattern.Correlation" value="80" type="0" group="property.BarPattern" min="-100" max="100" />
      <property name="property.BarPattern.PredictionBars" value="1" type="0" group="property.BarPattern" min="1" max="10" />
      <property name="property.BarPattern.ExamplesCount" value="1" type="0" group="property.BarPattern" min="1" max="10000" />
      <property name="property.ShowTimeToNextBar" value="True" type="4" group="property.appearance" />
      <property name="property.PriceIndicatorDrawingType" value="1" type="185" group="property.Price Scale" />
      <property name="property.SpreadType" value="4" type="185" group="property.Price Scale" />
      <property name="property.showPositions" value="True" type="4" group="property.Visual Trading" />
      <property name="property.showOrders" value="True" type="4" group="property.Visual Trading" />
      <property name="property.ShowVisualTradingOnLeftSide" value="True" type="4" group="property.Visual Trading" />
      <property name="property.showEvents" value="False" type="4" group="property.Visual Trading" />
      <property name="property.ShowVisualTradingOePanel" value="False" type="4" group="property.Visual Trading" />
      <property name="property.ShowAlerts" value="True" type="4" group="property.appearance" />
      <property name="property.BarStatistics.Visible" value="False" type="4" group="property.BarStatistics" />
      <property name="property.BarStatistics.CustomTotalAmount" value="0" type="1" group="property.BarStatistics" min="0" />
      <property name="property.BarStatistics.CustomBuyAmount" value="0" type="1" group="property.BarStatistics" min="0" />
      <property name="property.BarStatistics.CustomSellAmount" value="0" type="1" group="property.BarStatistics" min="0" />
      <property name="property.BarStatistics.Delta.Visability" value="True" type="4" group="property.hidden" />
      <property name="property.BarStatistics.DeltaPercent.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.TotalVolume.Visability" value="True" type="4" group="property.hidden" />
      <property name="property.BarStatistics.BuyVolume.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.SellVolume.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.AverageTotalSize.Visability" value="True" type="4" group="property.hidden" />
      <property name="property.BarStatistics.AverageBuySize.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.AverageSellSize.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.CustomTotalVolumePercent.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.CustomBuyVolumePercent.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.CustomSellVolumePercent.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.Trades.Visability" value="True" type="4" group="property.hidden" />
      <property name="property.BarStatistics.BuyVolumePercent.Visability" value="False" type="4" group="property.hidden" />
      <property name="property.BarStatistics.SellVolumePercent.Visability" value="False" type="4" group="property.hidden" />
      <property name="Windows[0].HeightKoef" value="100" type="1" group="property.hidden" />
      <property name="property.UseCustomYMarkings" value="True" type="4" group="property.Price Scale" />
      <property name="property.CustomYMarkingValue" value="15" type="1" group="property.Price Scale" min="0" />
      <property name="property.HighlightMarkingsStep" value="False;15" type="186" group="property.Price Scale" />
      <property name="property.Volume.UseTicksData" value="False" type="4" group="property.Volume" />
      <property name="property.Volume.ResultType" value="2" type="185" group="property.Volume" valuetype="0" />
      <property name="property.Volume.CustomAmount" value="0" type="1" group="property.Volume" min="0" />
      <property name="property.VolumeProfile.Active" value="True" type="4" group="property.VolumeProfile" />
      <property name="property.VolumeProfile.DockingSelector" value="5" type="185" group="property.VolumeProfile" valuetype="0" />
      <property name="property.ChartDrawingToolsToolBar" value="False" type="4" group="property.appearance" />
      <property name="property.chart.showingOE" value="False" type="4" group="property.Chart OE" />
      <property name="property.OE_ShowBuyMarketSellMarket" value="True" type="4" group="property.Chart OE" />
      <property name="property.OE_ShowSellBidBuyASk" value="True" type="4" group="property.Chart OE" />
      <property name="property.OE_AddBidAddAsk" value="True" type="4" group="property.Chart OE" />
      <property name="OE_ClosePos" value="True" type="4" group="property.Chart OE" />
      <property name="OE_ReversePos" value="True" type="4" group="property.Chart OE" />
      <property name="OE_CancelBids" value="True" type="4" group="property.Chart OE" />
      <property name="OE_CancelAsks" value="True" type="4" group="property.Chart OE" />
      <property name="OE_CancelAll" value="True" type="4" group="property.Chart OE" />
      <property name="OE_ShowSLTP" value="True" type="4" group="property.Chart OE" />
      <property name="ToolsToolStripDockPosition" value="3" type="0" group="property.hidden" />
      <property name="DrawingToolbarDefaults.Trend" value="HorizontalLine" type="3" group="property.hidden" />
      <property name="DrawingToolbarDefaults.Geometry" value="Triangle" type="3" group="property.hidden" />
      <property name="DrawingToolbarDefaults.Fibonacci" value="FibonacciRetracement" type="3" group="property.hidden" />
      <property name="DrawingToolbarDefaults.Gann" value="GannLine" type="3" group="property.hidden" />
      <property name="DrawingToolbarDefaults.Patterns" value="ButterflyGartley" type="3" group="property.hidden" />
      <property name="DrawingToolbarDefaults.Misc" value="InfoLine" type="3" group="property.hidden" />
      <property name="symbol" value="{&quot;TradableId&quot;:&quot;421806&quot;,&quot;RouteId&quot;:4171847,&quot;InstrumentId&quot;:&quot;3058&quot;,&quot;InstrumentName&quot;:&quot;WINM23&quot;,&quot;RouteName&quot;:&quot;Trade_derivatives_split_WIN&quot;,&quot;InstrumentType&quot;:3,&quot;Expire&quot;:638222976000000000,&quot;UserComment&quot;:null}" type="3" group="property.hidden" />
      <property name="account" value="genial-409735demo_acc" type="3" group="property.hidden" />
      <property name="SnapToCandle" value="False" type="4" group="property.hidden" />
      <property name="ShowToolsPanel" value="False" type="4" group="property.hidden" />
      <property name="panel.AllPrice.Visible" value="False" type="4" group="property.AllPrice" />
      <property name="panel.AllPrice.PanelPosition" value="3" type="185" group="property.AllPrice" valuetype="0" />
      <property name="panel.AllPrice.CalculatingStyle" value="1" type="185" group="property.AllPrice" valuetype="0" />
      <property name="property.AllPrice.KeepRange" value="True" type="4" group="property.AllPrice" />
      <property name="property.AllPrice.dateRangeStick_0" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAOQAAAB7AAAAEAAAAA8AAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAABAAAAkLe7yWu2oUMKAAs=" type="3" group="property.hidden" />
      <property name="property.AllPrice.dateRangeStick_1" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAEEGAAB7AAAAEAAAAA8AAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAACAAAAT8qs4Gu2oUMKAAs=" type="3" group="property.hidden" />
      <property name="panel.AllPrice.HighlightPriceLevels" value="True" type="4" group="property.AllPrice" />
      <property name="property.AllPrice.CalculatingPeriod" value="6" type="185" group="property.AllPrice" valuetype="0" />
      <property name="property.AllPrice.RangeDate" value="(14/04/2023 14:29:11, 14/04/2023 14:29:11)" type="5" group="property.AllPrice" />
      <property name="panel.AllPrice.PriceStep" value="0" type="185" group="property.AllPrice" valuetype="0" />
      <property name="panel.AllPrice.CustomStep" value="0" type="1" group="property.AllPrice" min="5" />
      <property name="panel.AllPrice.CustomTotalAmount" value="0" type="1" group="property.AllPrice" min="0" />
      <property name="panel.AllPrice.CustomBuyAmount" value="0" type="1" group="property.AllPrice" min="0" />
      <property name="panel.AllPrice.CustomSellAmount" value="0" type="1" group="property.AllPrice" min="0" />
      <property name="chart.timeAndSalesBarAnalysis.Visible" value="False" type="4" group="property.ChartTSGroup" />
      <property name="enum.TimeAndSalesMode" value="0" type="185" group="property.ChartTSGroup" valuetype="0" />
      <property name="property.ChartTSGroup.KeepRange" value="True" type="4" group="property.ChartTSGroup" />
      <property name="property.ChartTSGroup.dateRangeStick_0" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAAAAAAAAAAAAAAAAAAAAAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAAAAAAAAAAAAAAAAAAKAAs=" type="3" group="property.hidden" />
      <property name="property.ChartTSGroup.dateRangeStick_1" value="AAEAAAD/////AQAAAAAAAAAMAgAAAEtUcmFkZUdyYXBoaWNzLCBWZXJzaW9uPTEuMC44NDkzLjI4MDc1LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFFTeXN0ZW0uRHJhd2luZywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWIwM2Y1ZjdmMTFkNTBhM2EFAQAAAD9jb20uVHJhZGVUZXJtaW5hbC5UcmFkaW5nLkFkdmFuY2VkQ2hhcnROYW1lc3BhY2UuRGF0ZVJhbmdlU3RpY2sFAAAADUNvbGxhcHNlclJlY3QEU2lkZQREYXRhDkFkZGl0aW9uYWxUZXh0Bk5vRGF0YQQEAAEAGFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQMAAAAJZmk0PS54NG89AgAAAAYBAgAAAAX8////GFN5c3RlbS5EcmF3aW5nLlJlY3RhbmdsZQQAAAABeAF5BXdpZHRoBmhlaWdodAAAAAAICAgIAwAAAAAAAAAAAAAAAAAAAAAAAAAF+////wlmaTQ9Lng0bz0BAAAAB3ZhbHVlX18ACAIAAAAAAAAAAAAAAAAAAAAKAAs=" type="3" group="property.hidden" />
      <property name="chart.timeAndSalesBarAnalysis.panelPosition" value="4" type="185" group="property.ChartTSGroup" valuetype="0" />
      <indicators>
        <indicator name="C:\Users\johna\AppData\Roaming\TraderEvolution Brasil\Scripts\Indicators\L2.class">
          <property name="#Font size" value="8" type="0" group="property.Parameters" min="5" max="12" />
          <property name="#Bars height (Window's width %) " value="10" type="0" group="property.Parameters" min="1" max="100" />
          <property name="#Depth" value="50" type="0" group="property.Parameters" min="1" max="9999" />
          <property name="#Show changes" value="True" type="4" group="property.Parameters" />
          <property name="#Display quantity in lots" value="True" type="4" group="property.Parameters" />
          <property name="#Font Color" value="-1" type="2" group="property.Parameters" />
          <property name="#Asks Color" value="-3318692" type="2" group="property.Parameters" />
          <property name="#Bids Color" value="-14774017" type="2" group="property.Parameters" />
          <property name="Visible 1" value="True" type="4" group="Linha #1 propriedades" />
          <property name="Draw Plate 1" value="True" type="4" group="Linha #1 propriedades" />
          <property name="Line 1" value="False;True;-29696;0;1" type="187" group="Linha #1 propriedades" />
          <property name="Line Name 1" value="Invisible line" type="3" group="Linha #1 propriedades" />
          <property name="Y factor 1" value="1" type="1" group="Linha #1 propriedades" />
          <property name="Time Shift 1" value="0" type="0" group="Linha #1 propriedades" />
          <property name="ChartObjectTFList" value="b3k=.LsM=" type="207" group="property.Visibility" />
          <property name="property.Win num" value="0" type="180" group="property.Parameters" />
          <property name="IsBackground" value="True" type="4" group="property.Parameters" />
          <property name="indicator.visible" value="True" type="4" group="property.hidden" />
        </indicator>
      </indicators>
      <Overlays />
    </common>
  </common>
  <layout modified="638170689341551783" theme="0" xmlns="">
    <style name="NAME_TERCERACHART_PANEL">
      <property name="property.Backgr" value="-15722720" type="2" group="property.appearance" />
      <property name="property.trackShowCrossHair" value="True;True;-14112016;4;1" type="187" group="property.appearance" />
      <property name="property.crossHairFontColor" value="-1" type="2" group="property.appearance" />
      <property name="property.HighLightSessionColor" value="-14803426" type="2" group="property.Time Scale" />
      <property name="oldColor" value="-8681059" type="2" group="property.hidden" />
      <property name="property.infoWindow_fore_back_color" value="-8681059;-1726069386" type="183" group="property.Data Box" />
      <property name="property.WatermarkColor" value="1101045920" type="2" group="property.appearance" />
      <property name="property.VolumeFixedColor" value="-14404278" type="2" group="property.Volume" />
      <property name="property.VolumeUpColor" value="-16764160" type="2" group="property.Volume" />
      <property name="property.VolumeDownColor" value="-13355980" type="2" group="property.Volume" />
      <property name="property.Volume.FontColor" value="-3026479" type="2" group="property.Volume" />
      <property name="property.VolumeBars.MovingAverage.Line" value="False;True;-2236963;0;1" type="187" group="property.Volume" />
      <property name="FillVolumeProfile.HistogramColor.Positive" value="-15846303" type="2" group="property.VolumeProfile" />
      <property name="FillVolumeProfile.HistogramColor.Negative" value="-10747880" type="2" group="property.VolumeProfile" />
      <property name="FillVolumeProfile.HistogramColor.MaxValue" value="-16747701" type="2" group="property.VolumeProfile" />
      <property name="LeftVolumeProfile.HistogramColor.Positive" value="-15846303" type="2" group="property.VolumeProfile" />
      <property name="LeftVolumeProfile.HistogramColor.Negative" value="-10747880" type="2" group="property.VolumeProfile" />
      <property name="LeftVolumeProfile.HistogramColor.MaxValue" value="-16747701" type="2" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.HistogramColor.Positive" value="-15846303" type="2" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.HistogramColor.Negative" value="-10747880" type="2" group="property.VolumeProfile" />
      <property name="RightVolumeProfile.HistogramColor.MaxValue" value="-16747701" type="2" group="property.VolumeProfile" />
      <property name="property.Cluster.HighlightMax.Colors" value="-16777216;-22528" type="183" group="property.hidden" />
      <property name="property.Cluster.BorderBuySellMaxValue.Colors" value="-22528;0" type="183" group="property.hidden" />
      <property name="property.Cluster.ClusterUpDownColors" value="-16744448;-65536" type="183" group="property.hidden" />
      <property name="property.Cluster.DojiColor" value="-1" type="2" group="property.hidden" />
      <property name="property.Cluster.FontColor" value="-3092272" type="2" group="property.hidden" />
      <property name="property.Cluster.ColorScheme.ByDelta.Colors" value="-15313920;-10747880" type="183" group="property.hidden" />
      <property name="property.Cluster.ColorScheme.Color" value="-15314557" type="2" group="property.hidden" />
      <property name="property.Cluster.StrongBuy.Colors" value="-14117121;0" type="183" group="property.hidden" />
      <property name="property.Cluster.StrongSell.Colors" value="-8716288;0" type="183" group="property.hidden" />
      <property name="property.Cluster.Neutral.Colors" value="-10461088;0" type="183" group="property.hidden" />
      <property name="property.MarketProfile.PointOfControlStyle" value="False;True;-65469;1;1" type="187" group="property.hidden" />
      <property name="property.MarketProfile.ValueAreaStyleVertical" value="False;True;-16353592;0;3" type="187" group="property.hidden" />
      <property name="property.MarketProfile.ValueAreaStyleHorisontal" value="False;True;-16353592;1;1" type="187" group="property.hidden" />
      <property name="property.MarketProfile.ColorScheme.GradientColor" value="-1308607605" type="2" group="property.hidden" />
      <property name="property.MarketProfile.SinglesStyle" value="False;True;-8553091;1;1" type="187" group="property.hidden" />
      <property name="property.MarketProfile.ColorScheme.Color" value="-986896" type="2" group="property.hidden" />
      <property name="property.MarketProfile.ColorScheme.VolumeColor" value="-8863489" type="2" group="property.hidden" />
      <property name="property.MarketProfile.ColorScheme.PairColor.Color" value="-16726016;-131072" type="183" group="property.hidden" />
      <property name="property.bodyColor" value="-2236963;-13355980" type="183" group="property.Data Style" />
      <property name="property.borderColor" value="-52568611;-13355980" type="183" group="property.Data Style" />
      <property name="property.wickColor" value="-2236963;-13355980" type="183" group="property.Data Style" />
      <property name="property.Doji" value="-1" type="2" group="property.Data Style" />
      <property name="property.barsHiLowColor" value="-6501275" type="2" group="property.Data Style" />
      <property name="property.solidPriceColor" value="2140982373" type="2" group="property.Data Style" />
      <property name="property.AskLineColor" value="-1352376" type="2" group="property.Data Style" />
      <property name="property.BidLineColor" value="-13657876" type="2" group="property.Data Style" />
      <property name="property.LastPriceLineColor" value="-6501275" type="2" group="property.Data Style" />
      <property name="property.HistogramLineColor" value="-16417316" type="2" group="property.Data Style" />
      <property name="VWAPLineRenderer_1.LineSettings" value="False;True;-39424;0;3" type="187" group="property.VWAP" />
      <property name="VWAPLineRenderer_2.LineSettings" value="False;True;-10053121;0;3" type="187" group="property.VWAP" />
      <property name="VWAPLineRenderer_3.LineSettings" value="False;True;-6982195;0;3" type="187" group="property.VWAP" />
      <property name="property.VolumeDots.SellColor" value="-1352376;0" type="183" group="property.VolumeDots" />
      <property name="property.VolumeDots.BuyColor" value="-13657876;0" type="183" group="property.VolumeDots" />
      <property name="property.BarPattern.UpLine" value="False;True;-16744448;0;1" type="187" group="property.BarPattern" />
      <property name="property.BarPattern.DownLine" value="False;True;-65536;0;1" type="187" group="property.BarPattern" />
      <property name="ShowHighLow" value="True;True;-11488086;4;1" type="187" group="property.Price Scale" />
      <property name="ShowPrevCloseLine" value="True;True;-8882056;4;1" type="187" group="property.Price Scale" />
      <property name="ShowSettlementPrice" value="True;False;-10649326;4;1" type="187" group="property.Price Scale" />
      <property name="ShowPrevSettlementPrice" value="True;True;-5934080;4;1" type="187" group="property.Price Scale" />
      <property name="property.TimeToNextBarColor" value="-4144960" type="2" group="property.appearance" />
      <property name="property.lastPrice_BidIndicatorColor" value="-13657876" type="2" group="property.Price Scale" />
      <property name="property.lastPrice_AskIndicatorColor" value="-1352376" type="2" group="property.Price Scale" />
      <property name="property.lastPrice_LastIndicatorColor" value="-1195468" type="2" group="property.Price Scale" />
      <property name="property.lastPrice_SpreadIndicatorColor" value="677558271" type="2" group="property.Price Scale" />
      <property name="PositionBuyStyleWidth" value="False;True;-13657876;0;1" type="187" group="property.Visual Trading" />
      <property name="property.PositionSellStyleWidth" value="False;True;-1352376;0;1" type="187" group="property.Visual Trading" />
      <property name="property.OrderBuyStyleWidth" value="False;True;-13657876;4;1" type="187" group="property.Visual Trading" />
      <property name="property.OrderSellStyleWidth" value="False;True;-1352376;4;1" type="187" group="property.Visual Trading" />
      <property name="property.BarStatistics.FontColor" value="-1842205" type="2" group="property.BarStatistics" />
      <property name="property.BarStatistics.GridColor" value="-14670285" type="2" group="property.BarStatistics" />
      <property name="property.BarStatistics.HeaderFontColor" value="-7497821" type="2" group="property.BarStatistics" />
      <property name="property.BarStatistics.HeaderGridColor" value="-13421773" type="2" group="property.BarStatistics" />
      <property name="property.BarStatistics.Delta" value="-15313920;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.DeltaPercent" value="-15313920;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.TotalVolume" value="-12578674;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.BuyVolume" value="-15313920;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.SellVolume" value="-10747880;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.AverageTotalSize" value="-13684945;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.AverageBuySize" value="-13684945;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.AverageSellSize" value="-13684945;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.CustomTotalVolumePercent" value="-12578674;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.CustomBuyVolumePercent" value="-15313920;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.CustomSellVolumePercent" value="-10747880;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.Trades" value="-13684945;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.BuyVolumePercent" value="-15313920;-10747880" type="183" group="property.BarStatistics" />
      <property name="property.BarStatistics.SellVolumePercent" value="-10747880;-10747880" type="183" group="property.BarStatistics" />
      <property name="GridPrice" value="True;True;2118143066;3;1" type="187" group="property.appearance" />
      <property name="property.PriceScaleTextColor" value="2128864227" type="2" group="property.Price Scale" />
      <property name="property.PriceScaleAxisColor" value="-11444357" type="2" group="property.Price Scale" />
      <property name="property.PriceScaleBackColor" value="-14009261" type="2" group="property.Price Scale" />
      <property name="GridPriceHighLight" value="False;True;2118143066;3;1" type="187" group="property.Price Scale" />
      <property name="GridTime" value="True;False;2118143066;3;1" type="187" group="property.appearance" />
      <property name="property.TimeScaleTextColor" value="2128864227" type="2" group="property.Time Scale" />
      <property name="property.TimeScaleAxisColor" value="-11444357" type="2" group="property.Time Scale" />
      <property name="property.TimeScaleBackColor" value="-14009261" type="2" group="property.Time Scale" />
      <property name="DaySeparatorsVisibility" value="True;False;-11513776;4;1" type="187" group="property.Time Scale" />
      <property name="WeekSeparatorsVisibility" value="True;False;-8882056;4;1" type="187" group="property.Time Scale" />
      <property name="MonthSeparatorsVisibility" value="True;False;-15313920;4;1" type="187" group="property.Time Scale" />
      <property name="YearSeparatorsVisibility" value="True;False;-5610496;4;1" type="187" group="property.Time Scale" />
      <property name="property.VolumeProfile.FontColor" value="-3026479" type="2" group="property.VolumeProfile" />
      <property name="property.panel.AllPrice.Style" value="False;True;-16744448;0;1" type="187" group="property.AllPrice" />
    </style>
  </layout>
</layouts>